[ME]

Project                            =    project
Summary                            =    summary
Type                               =    issuetype
Description                        =    description
Components                         =    components

Gene Symbol                        =    customfield_10030
Gene Type                          =    customfield_10156
Gene Aliases                       =    customfield_10530
GeneReviews Link                   =    customfield_10150
1000 Genomes Browser               =    customfield_10545
Locus Specific DB link             =    customfield_10161
Entrez Gene ID                     =    customfield_10538
Number of RefSeq transcripts       =    customfield_10540
Number of model transcripts        =    customfield_10630
ClinVar link                       =    customfield_10544
in medical exome v1                =    customfield_10541
GRCh37 annotation run              =    customfield_10531
GRCh37 Genome Position             =    customfield_10160
GRCh37 strand                      =    customfield_10533
GRCh37 SeqID                       =    customfield_10158
GRCh37 Minimum Genome Position     =    customfield_10195
on ACMG list?                      =    customfield_10546

MedGen CUI                         =    customfield_10930
Disease name                       =    customfield_10931
OMIM Link                          =    customfield_10147

ISCA Triplosensitivity score       =    customfield_10166
ISCA Haploinsufficiency score      =    customfield_10165


[ISCA]
Project                            =    project
Resolution                         =    resolution
Status                             =    status
Type                               =    issuetype
Description                        =    description
Components                         =    components
Updated                            =    updated
Assignee                           =    assignee
Resolved                           =    resolutiondate
Summary                            =    summary

ISCA Region Name                   =    customfield_10202
GRCh37 strand                      =    customfield_10533
GRCh37 Minimum Genome Position     =    customfield_10195
Gene Symbol                        =    customfield_10030
Gene Type                          =    customfield_10156
Link to Gene                       =    customfield_10157
GeneReviews Link                   =    customfield_10150
GRCh37 Genome Position             =    customfield_10160
GRCh37 SeqID                       =    customfield_10158
CytoBand                           =    customfield_10145
Should be targeted?                =    customfield_10152
Targeting decision based on        =    customfield_10169
Targeting decision comment         =    customfield_10196
OMIM Link                          =    customfield_10147

ISCA Triplosensitivity score       =    customfield_10166
Gain PMID 1                        =    customfield_10189
Gain PMID 1 Description            =    customfield_10190
Gain PMID 2                        =    customfield_10191
Gain PMID 2 Description            =    customfield_10192
Gain PMID 3                        =    customfield_10193
Gain PMID 3 Description            =    customfield_10194
Gain PMID 4                        =    customfield_12234
Gain PMID 4 Description            =    customfield_12240
Gain PMID 5                        =    customfield_12235
Gain PMID 5 Description            =    customfield_12241
Gain PMID 6                        =    customfield_12236
Gain PMID 6 Description            =    customfield_12242
Triplosensitive phenotype OMIM ID  =    customfield_10201
Triplosensitive phenotype comments =    customfield_10199

ISCA Haploinsufficiency score      =    customfield_10165
Loss PMID 1                        =    customfield_10183
Loss PMID 1 Description            =    customfield_10184
Loss PMID 2                        =    customfield_10185
Loss PMID 2 Description            =    customfield_10186
Loss PMID 3                        =    customfield_10187
Loss PMID 3 Description            =    customfield_10188
Loss PMID 4                        =    customfield_12231
Loss PMID 4 Description            =    customfield_12237
Loss PMID 5                        =    customfield_12232
Loss PMID 5 Description            =    customfield_12238
Loss PMID 6                        =    customfield_12233
Loss PMID 6 Description            =    customfield_12240
Loss phenotype OMIM ID             =    customfield_10200
Loss phenotype comments            =    customfield_10198 

;Gain phenotype comments
PMID                               =    customfield_10149

dbVar ID                           =    customfield_10141
CGD Condition                      =    customfield_11330
CGD Inheritance                    =    customfield_11331
CGD References                     =    customfield_11332

GRCh38 Genome Position             =    customfield_10532
GRCh38 strand                      =    customfield_10534
GRCh38 Minimum position            =    customfield_10535
GRCh38 annotation run              =    customfield_10536
GRCh38 SeqID                       =    customfield_10537
ExAC pLI score                     =    customfield_11635
Loss phenotype ontology identifier =    customfield_11631
Loss phenotype ontology name       =    customfield_11630
Loss phenotype name                =    customfield_11830
Triplosensitive phenotype ontology identifier = customfield_11633
Triplosensitive phenotype ontology name       = customfield_11632
Triplosensitive phenotype name                = customfield_11831
